# collect-service

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/newyorktaxi/: CollectServiceApplication.java
api/src/main/java/com/newyorktaxi/configuration/: KeycloakGrantedAuthoritiesConverter.java  KeycloakJwtAuthenticationConverter.java  RouterConfig.java  SecurityConfig.java  WebClientConfig.java
api/src/main/java/com/newyorktaxi/controller/: ReportController.java  UserController.java
api/src/main/java/com/newyorktaxi/filter/: AuthenticationManager.java  SecurityContextRepository.java
api/src/main/java/com/newyorktaxi/mapper/: DatePeriodParamsMapper.java  TotalMapper.java  TotalResponseMapper.java  TripInfoMapper.java  TripInfoParamsMapper.java  UserParamsMapper.java
api/src/main/java/com/newyorktaxi/model/: TripInfoRequest.java
api/src/main/resources/: application-default.yaml  application.yaml
api/src/test/java/com/newyorktaxi/: CollectServiceApplicationTests.java  TestData.java
api/src/test/java/com/newyorktaxi/controller/: ReportControllerIntegrationTest.java  ReportControllerTest.java
api/src/test/java/com/newyorktaxi/mapper/: DatePeriodParamsMapperTest.java  TotalMapperTest.java
api/src/test/resources/keycloak/: realm-export.json
avro/: build.gradle
avro/src/main/java/com/newyorktaxi/avro/model/: TaxiMessage.java
avro/src/main/resources/avro/: taxi_message.avsc
core/: build.gradle
core/src/main/java/com/newyorktaxi/: CollectServiceApplication.java
core/src/main/java/com/newyorktaxi/configuration/: KafkaConfig.java  KafkaProducerConfig.java  KafkaProducerProperties.java  KafkaProperties.java  ObjectMapperConfig.java  RouterConfig.java  SecurityConfig.java  ShedlockConfiguration.java
core/src/main/java/com/newyorktaxi/constants/: SecurityConstants.java
core/src/main/java/com/newyorktaxi/controller/: ReportController.java  UserController.java
core/src/main/java/com/newyorktaxi/entity/: FailureMessage.java  StatusEnum.java  TaxiMessageConvertor.java  User.java
core/src/main/java/com/newyorktaxi/filter/: CORSFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
core/src/main/java/com/newyorktaxi/kafka/: KafkaProducer.java
core/src/main/java/com/newyorktaxi/kafka/impl/: KafkaProducerImpl.java
core/src/main/java/com/newyorktaxi/mapper/: FailureMessageMapper.java  TaxiMessageMapper.java  UserMapper.java  UserParamsMapper.java
core/src/main/java/com/newyorktaxi/model/: AuthResponse.java  DatePeriod.java  PaymentType.java  RateCodeType.java  StoreAndFwdFlagType.java  Total.java  TotalResponse.java  TripInfo.java  TripInfoRequest.java  UserRequest.java  VendorType.java
core/src/main/java/com/newyorktaxi/repository/: CustomFailureMessageRepository.java  FailureMessageRepository.java  UserRepository.java
core/src/main/java/com/newyorktaxi/repository/impl/: CustomFailureMessageRepositoryImpl.java
core/src/main/java/com/newyorktaxi/scheduler/: RetryFailedMessage.java
core/src/main/java/com/newyorktaxi/service/: KafkaProducer.java
core/src/main/java/com/newyorktaxi/service/impl/: KafkaProducerImpl.java  UserDetailsServiceImpl.java
core/src/main/java/com/newyorktaxi/usecase/: FunctionalUseCase.java  MonoUseCase.java
core/src/main/java/com/newyorktaxi/usecase/impl/: CreateUserUseCase.java  GetJwtUseCase.java  GetTotalUseCase.java  GetUserUseCase.java  MessageUseCase.java  RetryFailedMessageUseCase.java
core/src/main/java/com/newyorktaxi/usecase/params/: DatePeriodParams.java  TripInfoParams.java  UserParams.java
core/src/main/java/com/newyorktaxi/validation/: DatePeriodConstraint.java  DatePeriodValidator.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/migration/: V1__init.sql  V2__add_failire_message_table.sql
core/src/test/java/com/newyorktaxi/: CollectServiceApplicationTests.java  CoreApplicationTests.java  TestApp.java  TestData.java
core/src/test/java/com/newyorktaxi/controller/: ReportControllerTest.java
core/src/test/java/com/newyorktaxi/mapper/: TotalMapperTest.java
core/src/test/java/com/newyorktaxi/scheduler/: RetryFailedMessageTest.java
core/src/test/java/intg/com/newyorktaxi/controller/: ReportControllerIntegrationTest.java  ReportControllerTest.java
core/src/test/java/intg/com/newyorktaxi/scheduler/: RetryFailedMessageTest.java
core/src/test/java/unit/com/newyorktaxi/: CollectServiceApplicationTests.java  TestData.java
core/src/test/java/unit/com/newyorktaxi/controller/: ReportControllerTest.java
core/src/test/java/unit/com/newyorktaxi/mapper/: TotalMapperTest.java
core/src/test/java/unit/com/newyorktaxi/repository/: CustomFailureMessageRepositoryTest.java  FailureMessageRepositoryTest.java
docker/: dockerKafka.yml  dockerPostgres.yml
