import org.gradle.api.initialization.resolve.RepositoriesMode

plugins {
	id 'java'
}

group = 'com.newyorktaxi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

project.ext {
	springBootVersion = '3.1.1'

	lombokVersion = '1.18.+'
	mapStructVersion = '1.5.3.Final'
	jupiterVersion = '5.9.+'
	assertJVersion = '3.19.0'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
