plugins {
	id 'java'
}

group = 'com.newyorktaxi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

project.ext {
	springBootVersion = '3.1.1'

	lombokVersion = '1.18.+'
	mapStructVersion = '1.5.3.Final'
	jupiterVersion = '5.9.+'
	assertJVersion = '3.19.0'
	lombokMapstructBindingVersion = '0.2.0'
	jacksonVersion = '2.15.2'
	shedlockVersion = '5.4.0'
}
allprojects {
	apply plugin: 'java'

	compileJava {
		options.compilerArgs += [
				'-Amapstruct.suppressGeneratorTimestamp=true',
				'-Amapstruct.suppressGeneratorVersionInfoComment=true',
				'-Amapstruct.defaultComponentModel=spring',
				'-Amapstruct.defaultInjectionStrategy=constructor'
		]
	}
	dependencies {
		implementation group: 'com.auth0', name: 'java-jwt', version: '4.4.0'

		// mapstruct for object mapping
		compileOnly group: 'org.mapstruct', name: 'mapstruct', version: mapStructVersion
		testCompileOnly group: 'org.mapstruct', name: 'mapstruct', version: mapStructVersion
		annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapStructVersion
		testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapStructVersion

		// lombok for getter, setter, builder, etc
		annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: lombokMapstructBindingVersion
		compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
		testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
		annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
		testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
