import com.github.davidmc24.gradle.plugin.avro.GenerateAvroJavaTask

plugins {
    id 'com.github.davidmc24.gradle.plugin.avro-base'  version '1.0.0'
}

dependencies {
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.0'
}

def generateAvro = tasks.register("generateAvro", GenerateAvroJavaTask) {
    source("src/main/resources/avro")
    outputDir = file("src/main/java")
    fieldVisibility = "PRIVATE"
    enableDecimalLogicalType = true
}

tasks.named("compileJava").configure {
    source(generateAvro)
}

clean {
    delete "${rootDir}/src/main/java/com/newyorktaxi/avro/model"
}
