plugins {
	id 'java'
}

group = 'com.newyorktaxi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

compileJava {
	options.compilerArgs += [
			'-Amapstruct.suppressGeneratorTimestamp=true',
			'-Amapstruct.suppressGeneratorVersionInfoComment=true',
			'-Amapstruct.defaultComponentModel=spring',
			'-Amapstruct.defaultInjectionStrategy=constructor'
	]
}

dependencies {
	implementation project(':avro')

	annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

	compileOnly group: 'org.mapstruct', name: 'mapstruct', version: mapStructVersion
	testCompileOnly group: 'org.mapstruct', name: 'mapstruct', version: mapStructVersion
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapStructVersion
	testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapStructVersion

	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: springBootVersion
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: springBootVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
	implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '7.3.1'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
	testImplementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: springBootVersion
}

tasks.named('test') {
	useJUnitPlatform()
}
