plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

bootJar {
    mainClass = 'com.newyorktaxi.collectservice.CollectServiceApplication'
}

group = 'com.newyorktaxi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    options.compilerArgs += [
        '-Amapstruct.suppressGeneratorTimestamp=true',
        '-Amapstruct.suppressGeneratorVersionInfoComment=true',
        '-Amapstruct.defaultComponentModel=spring',
        '-Amapstruct.defaultInjectionStrategy=constructor'
    ]
}

dependencies {
    implementation project(':core')
    implementation project(':avro')

    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'

    annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
    compileOnly group: 'org.mapstruct', name: 'mapstruct', version: mapStructVersion
    testCompileOnly group: 'org.mapstruct', name: 'mapstruct', version: mapStructVersion
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapStructVersion
    testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapStructVersion

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}

tasks.named('test') {
    useJUnitPlatform()
}
